REACT_APP_FIREBASE_API_KEY = AIzaSyCYWl8mv_ErzgzPch8zA7oxkSjpZPbkhaQ
REACT_APP_FIREBASE_APP_ID = 1:62043692510:web:cb31fd8f0e8744e1e4d14f

REACT_APP_MARVEL_API_KEY = efad1a5f2b651e2a8b909ed94669c244
REACT_APP_MARVEL_HASH = 93ff149b2c28d22cb9adf5cdafa2a845

REACT_APP_BACKEND_URL = http://127.0.0.1:5000